{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "mycon": "Data Source=localhost\\SQLEXPRESS;Integrated Security=SSPI;Database=Products;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
